/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.code911.human.name.generator;

/**
 * Словарик
 *
 * @author Andrey Nikolaev <vajadhava@gmail.com>
 */
public final class Dictionary {

    /**
     * Мужские имена
     */
    public static final String[] MALE_FIRST_NAMES = {"Абакум", "Абрам", "Август",
        "Авдей", "Авраам", "Адам", "Акакий", "Аким", "Аксентий", "Александр", "Алексей", "Алим", "Альберт", "Альфред",
        "Анатолий", "Андрей", "Анисий", "Антон", "Аполлон", "Аристарх", "Аркадий", "Арсений",
        "Артемий", "Артур", "Архипп", "Аскольд", "Афанасий",
        "Бенедикт", "Богдан", "Богуслав", "Борис", "Бронислав", "Вадим",
        "Валентин", "Валерий", "Василий", "Вениамин", "Виктор", "Виссарион",
        "Виталий", "Влад", "Владимир", "Владислав", "Всеволод", "Вячеслав", "Гавриил", "Гай", "Гектор",
        "Геннадий", "Генрих", "Георгий", "Герасим", "Герберт", "Герман", "Глеб",
        "Гордей", "Григорий", "Давид", "Даниил", "Денис", "Дмитрий", "Дорофей", "Евгений",
        "Евграф", "Егор",
        "Елисей", "Емельян", "Ераст", "Еремей", "Ермолай", "Ерофей", "Ефим", "Ефрем", "Захар", "Зиновий",
        "Иван", "Игнатий", "Игорь", "Измаил",
        "Илья", "Иммануил", "Иннокентий",
        "Иосиф", "Ипполит", "Ираклий",
        "Исаак", "Исмаил", "Казимир",
        "Карл", "Кирилл", "Козьма", "Кондрат", "Константин", "Кристиан",
        "Кузьма", "Лаврентий", "Ларион", "Лев", "Леонид", "Леонтий",
        "Лука",
        "Максим", "Марк",
        "Мартин", "Матвей",
        "Милослав", "Мирон", "Митрофан", "Михаил",
        "Михей", "Модест", "Моисей", "Мстислав", "Наум",
        "Нестор", "Никанор", "Никита",
        "Николай", "Олег",
        "Осип", "Павел", "Павлин",
        "Панкратий", "Парамон", "Пётр", "Платон", "Поликарп", "Порфирий", "Потап", "Прокопий", "Прохор", "Ренат",
        "Роберт", "Родион", "Роман", "Ростислав", "Руслан", "Самуил", "Святослав", "Семён",
        "Серафим", "Сергей", "Сидор", "Сильвестр", "Соломон",
        "Станислав", "Степан", "Тарас", "Терентий", "Тимофей", "Тимур",
        "Тихон", "Трофим", "Фёдор", "Федот", "Феликс",
        "Филарет", "Филипп",
        "Фома",
        "Харалампий", "Харитон", "Христиан", "Христофор",
        "Эдуард", "Эммануил", "Эраст", "Эрнест", "Юлиан", "Юлий", "Юрий",
        "Яков", "Ян", "Ярополк", "Ярослав"
    };

    /**
     * Мужские отчества
     */
    public static final String[] MALE_MIDDLE_NAMES = {"Августович", "Августинович", "Альбертович", "Альфредович",
        "Арнольдович", "Артурович", "Базильевич", "Бенедиктович",
        "Генрихович", "Гербертович", "Германович", "Карлович",
        "Леонович", "Леонардович",
        "Ренатович", "Робертович", "Себастьянович", "Симонович", "Теодорович",
        "Христианович", "Эдвардович", "Эдмундович", "Эдуардович", "Эмильевич",
        "Эммануилович", "Стефанович", "Ричардович",
        "Адольфович",
        "Александрович", "Алексеевич", "Анатольевич", "Андреевич", "Антонович", "Аркадьевич", "Артёмович", "Богданович",
        "Борисович", "Вадимович", "Валентинович", "Валерьевич", "Васильевич", "Викторович", "Витальевич", "Владимирович",
        "Владиславович", "Вячеславович", "Гавриилович", "Геннадьевич", "Георгиевич", "Глебович", "Григорьевич",
        "Даниилович", "Данилович", "Денисович", "Дмитриевич", "Евгеньевич", "Егорович", "Кириллович", "Иванович",
        "Игоревич", "Ильич", "Иннокентьевич", "Львович", "Леонидович", "Максимович", "Матвеевич", "Михайлович",
        "Никитич", "Николаевич", "Олегович", "Павлович", "Петрович", "Романович", "Ростиславович", "Русланович",
        "Семёнович", "Святославович", "Сергеевич", "Станиславович", "Степанович", "Тимофеевич", "Тимурович", "Фёдорович",
        "Филиппович", "Эдуардович", "Юрьевич", "Яковлевич", "Ярославович", "Баженович", "Богданович", "Болеславович",
        "Борисович", "Бориславович", "Братиславович", "Брониславович", "Будимирович", "Вадимович", "Велимирович",
        "Владимирович", "Владиславович", "Всеволодович", "Всеславович", "Вячеславович",
        "Казимирович", "Мирославович", "Мстиславович", "Ростиславович",
        "Станиславович", "Ярославович", "Святославович", "Тихомирович",};

    /**
     * Мужские фамилии
     */
    public static final String[] MALE_LAST_NAMES = {"Абашев", "Авербах", "Аверкиев", "Аверченко", "Агалин", "Агарков",
        "Ададуров", "Адамович", "Адлерберг", "Азанчеев", "Азарьев", "Айдаров", "Аипов", "Акинфов", "Аксаков", "Акулов",
        "Акчурин", "Алабин", "Алабышев", "Аладьин", "Алаишев", "Алалыкин", "Алачев", "Алашеев", "Албычев", "Алеев",
        "Александров", "Александрович", "Алексеев", "Алёнкин", "Алисов", "Алмазов", "Алтуфьев", "Алферов", "Алфимов",
        "Алымов", "Алябьев", "Аминов", "Амиреджибов", "Аммосов", "Ананьин", "Андогский", "Андреянов", "Андриенко",
        "Андроников", "Аникеев", "Анисимов", "Аничков", "Анненков", "Аносов", "Анохин", "Антипин", "Анфилогов",
        "Апостол", "Апраксин", "Апрелев", "Апурин", "Апухтин", "Апушкин", "Аракчеев", "Арапов", "Арбенев", "Арбузов",
        "Аргамаков", "Ардабьев", "Арендт", "Арефьев", "Аристов", "Армфельт", "Арнаутов", "Арсеньев", "Артемьев",
        "Артюхов", "Архаров", "Архипов", "Арцыбашев", "Арчаковский", "Аршеневский", "Аршинский", "Асеев", "Ассеев",
        "Астафьев", "Астахов", "Астраханцев", "Астрецов", "Афанасенко", "Афремов", "Афросимов", "Ахматов", "Ачкасов",
        "Ашанин", "Ашитков", "Ащерин", "Багреев", "Баженин", "Базанин", "Базаров", "Базилевский", "Базупов", "Байков",
        "Байчуров", "Бакаев", "Бакеев", "Баклановский", "Бакунин", "Бакуринский", "Бакшеев", "Балабан", "Балабанов",
        "Балакирев", "Балашов", "Балкашин", "Бараненко", "Баранов", "Барановский", "Баранцов", "Баратаев", "Баратов",
        "Баратынский", "Барашев", "Барбашин", "Баркалов", "Барков", "Барсуков", "Бартенев", "Баршов", "Барыков",
        "Барышников", "Барятинский", "Басаргин", "Баскаков", "Басов", "Бастанов", "Баташев", "Батвиньев", "Батурин",
        "Батюньков", "Батюшков", "Бахарев", "Бахметев", "Бахметьев", "Бахтеяров", "Бахтин", "Бахтыгозин", "Бачманов",
        "Бачурин", "Башкеев", "Башкирев", "Башкирёв", "Башмаков", "Башуцкий", "Бебутов", "Бегильдеев", "Бегичев",
        "Бегтабеков", "Бедарев", "Бедняков", "Бедрин", "Бежин", "Безбородко", "Безсонов", "Бекарюков", "Бекетов",
        "Беккер", "Беклемишев", "Беклешов", "Бекорюков", "Белавин", "Белаго", "Белевский", "Белевцов", "Белелюбский",
        "Беленихин", "Беленьков", "Белеутов", "Белехов", "Белецкий", "Беликов", "Белинский", "Белкин", "Белов",
        "Белокопытов", "Белокрыльцов", "Белосельский", "Бельков", "Бельский", "Беляев", "Берг", "Бергер", "Бердяев",
        "Бережинский", "Березин", "Березников", "Бернацкий", "Бернов", "Беспятов", "Бестужев", "Бетев", "Бехтеев",
        "Бешенцов", "Бибиков", "Бизеев", "Бирдюкин", "Биркин", "Бирюков", "Бирюлев", "Битяговский", "Благово", "Бледнов",
        "Блинов", "Блохин", "Блудов", "Бобоедов", "Бобринский", "Бобрищев", "Бобров", "Бобровский", "Бобынин", "Бобырь",
        "Богаевский", "Богданов", "Богданович", "Богоявленский", "Богушевский", "Божич", "Божков", "Бойко", "Бок",
        "Бокастов", "Болдырев", "Болкунов", "Болобанов", "Бологовский", "Болотин", "Болотников", "Болотов", "Болсунов",
        "Болтенков", "Болтин", "Болтов", "Болховитинов", "Болховский", "Болычевцев", "Большев", "Борейша", "Борецкий",
        "Борзенков", "Борзов", "Борисенко", "Борисов", "Борков", "Боровитинов", "Боровский", "Бородавкин",
        "Бородаевский", "Бородин", "Бородкин", "Бородухин", "Бороздин", "Бороздна", "Боршеватинов", "Борщов", "Боряев",
        "Ботов", "Бочин", "Бошняк", "Боярский", "Бражников", "Братцов", "Бредихин", "Брезгун", "Брезовский", "Брехов",
        "Брешковский", "Брещинский", "Бровков", "Бровцын", "Бродович", "Броневский", "Бронский", "Брусенцов", "Брусилов",
        "Брылев", "Брюхатов", "Брюхов", "Брянцов", "Брянчанинов", "Будберг", "Бузовлев", "Буйневич", "Букреев",
        "Булатов", "Булгаков", "Булгарин", "Булдаков", "Булушев", "Бунаков", "Бунин", "Бурачков", "Бурдуков", "Бурков",
        "Бурлей", "Бурмаксин", "Бурмантов", "Бурмин", "Бурнашев", "Буров", "Бурунов", "Бурцов", "Бурых", "Бутаков",
        "Бутенев", "Бутков", "Бутович", "Бутримов", "Бутурлин", "Бухарин", "Бухвостов", "Бухонов", "Бухтияров",
        "Бушинский", "Буяльский", "Быков", "Быховский", "Бычинский", "Бычков", "Вавилов", "Вавравский", "Ваганов",
        "Вагин", "Вагнер", "Вадбольский", "Вадковский", "Вадовский", "Вакулин", "Вакульский", "Валкевич", "Валмасов",
        "Валуев", "Вальцов", "Вальчицкий", "Валяев", "Ванин", "Вараксин", "Варенцов", "Варженевский", "Варнавин",
        "Варпаховский", "Варсонофьев", "Варыпаев", "Васаев", "Василевский", "Василенко", "Васильев", "Васильковский",
        "Васильчиков", "Васильчин", "Васьков", "Васьковский", "Васьянов", "Васютин", "Васютинский", "Васятин", "Ваталин",
        "Ваткеев", "Ватутин", "Ваулин", "Вахарловский", "Вахнеев", "Вахрамеев", "Ващенко", "Введенский", "Вебер",
        "Векошкин", "Векшинский", "Велегурский", "Велентьев", "Велецкий", "Великопольский", "Величко", "Вельгорский",
        "Вельтман", "Вельяминов", "Вельяшев", "Венгерский", "Веневитинов", "Венюков", "Вепрев", "Вердеревский",
        "Верёвкин", "Верещагин", "Веригин", "Верховский", "Весёлкин", "Веселов", "Веселовский", "Веснин", "Ветлицын",
        "Ветошников", "Ветчинин", "Вешняков", "Виноградов", "Виноградский", "Вирановский", "Висковатый", "Висленев",
        "Вистицкий", "Витвицкий", "Вителев", "Вишневецкий", "Вишневский", "Владимиров", "Владыкин", "Владычин",
        "Власенков", "Власов", "Власовский", "Власьев", "Влезков", "Внуков", "Водзинский", "Водов", "Водосвятский",
        "Водынский", "Воеводский", "Воейков", "Воецкий", "Вожжинский", "Воздвиженский", "Вознесенский", "Возницын",
        "Вознов", "Войников", "Войнилович", "Войницкий", "Войнич", "Воинов", "Войцехович", "Волженский", "Волжин",
        "Волк", "Волков", "Волконский", "Володимиров", "Володковский", "Волосатов", "Волохов", "Волоцкий", "Волчков",
        "Волынский", "Вольф", "Воробьёв", "Воронец", "Воронецкий", "Воронин", "Воронич", "Воронов", "Воронцов",
        "Воропанов", "Воротинцев", "Воротынский", "Восьянов", "Вощинин", "Вояковский", "Вралов", "Вревский", "Времев",
        "Вронский", "Всеволожский", "Второв", "Вульф", "Выгановский", "Выезжий", "Выродов", "Высоцкий", "Вышеславцев",
        "Вяземский", "Вязмитинов", "Габаев", "Гавловский", "Гавренев", "Гавриленко", "Гаврилов", "Гавронский", "Гагарин",
        "Гагин", "Гадюкин", "Гаевский", "Гайворонский", "Гайдовский", "Галаган", "Галафеев", "Галахов", "Галенковский",
        "Галецкий", "Галицкий", "Галкин", "Гамов", "Гарасимов", "Гарбуз", "Гарбузов", "Гарденин", "Гарткевич", "Гаршин",
        "Гарюшкин", "Гвоздев", "Гедеонов", "Гедианов", "Геев", "Гендриков", "Герасименко", "Герасимов", "Гинцбург",
        "Глаголев", "Гладков", "Гладышев", "Глазатов", "Глазенап", "Глазов", "Глазьев", "Глебов", "Глебовский", "Глинка",
        "Глинский", "Глотов", "Глушановский", "Глушков", "Гмырев", "Гневашев", "Гнедич", "Гнеушев", "Говоров", "Гоголь",
        "Годунов", "Голеевский", "Голенин", "Голенищев", "Голенкин", "Голиков", "Голицын", "Головачёв", "Головин",
        "Головинский", "Головкин", "Головко", "Головков", "Головленков", "Головнин", "Головня", "Головцын", "Головченко",
        "Голодецкий", "Гололобов", "Голоперов", "Голосов", "Голостенов", "Голофеев", "Голохвастов", "Голощанов", "Голуб",
        "Голубев", "Голубец", "Голубцов", "Голубь", "Гольский", "Гончаров", "Гончарук", "Горбатый", "Горбов",
        "Горбовский", "Горбунов", "Гордеев", "Гордеенко", "Горелкин", "Горелов", "Горемыкин", "Горенский", "Горецкий",
        "Горихвостов", "Горлов", "Горновский", "Горностай", "Горняковский", "Городенский", "Городецкий", "Городчиков",
        "Горожанский", "Горонович", "Горохов", "Горский", "Горсткин", "Горталов", "Горчаков", "Горюнов", "Горюшкин",
        "Горяинов", "Гостев", "Готовцев", "Гофман", "Гончаренко", "Грабленов", "Грабовский", "Грабянко", "Градовский",
        "Грамотин", "Грановский", "Грацианский", "Гребёнкин", "Гребницкий", "Греков", "Грембецкий", "Гречанинов",
        "Гречин", "Грибоедов", "Григоров", "Григорович", "Григорьев", "Гридин", "Гридчин", "Гринев", "Гриневецкий",
        "Гриневич", "Гринченко", "Гришко", "Грищук", "Гродецкий", "Грохольский", "Грузинский", "Грушецкий", "Грызлов",
        "Грязев", "Грязнов", "Губарев", "Губастов", "Губин", "Гудович", "Гужевский", "Гулевич", "Гулидов", "Гурко",
        "Гуровский", "Гурченко", "Гурчин", "Гурьев", "Гутаковский", "Давидов", "Давидович", "Давыдов", "Данилевский",
        "Данилов", "Данилович", "Даудов", "Дашкевич", "Дашков", "Дверницкий", "Двораковский", "Дворжецкий", "Дворцов",
        "Деденев", "Дедюлин", "Деменков", "Дементьев", "Демидов", "Демьянов", "Денисов", "Денисьев", "Деревянко",
        "Державин", "Десятов", "Дивеев", "Дивов", "Довголевский", "Довженко", "Докукин", "Долгов", "Домашнев", "Домейко",
        "Доможиров", "Дондуков", "Донец", "Донцов", "Дорофеев", "Дорошенко", "Драгомиров", "Дубасов", "Дубенский",
        "Дубровин", "Дубровский", "Дулов", "Дунин", "Дурасов", "Дурново", "Дуров", "Духовский", "Дьяков", "Дьяченко",
        "Дьячков", "Дягилев", "Евдокимов", "Евлашев", "Евреинов", "Евригин", "Евсюков", "Евтихиев", "Егоров", "Елагин",
        "Еленев", "Елисеев", "Ельницкий", "Ельчанинов", "Емелькин", "Емельянов", "Енакиев", "Епанчин", "Епифанов",
        "Еранцев", "Еремеев", "Ерлыков", "Ермоленко", "Ермолинский", "Ермолов", "Еропкин", "Ершов", "Есаулов", "Есипов",
        "Есипович", "Ефименков", "Ефимович", "Ефимовский", "Ефремов", "Ефремовский", "Жаба", "Жабин", "Жадовский",
        "Жданов", "Жедринский", "Желтухин", "Желябужский", "Жемайлов", "Жемчужников", "Жеребцов", "Жилин", "Жилинский",
        "Житов", "Жихарев", "Жмакин", "Жолобов", "Жук", "Жуков", "Жуковский", "Журавский", "Заболоцкий", "Заборовский",
        "Завадский", "Завалишин", "Загоровский", "Загоскин", "Зайцев", "Замятнин", "Заплатин", "Запольский", "Зарудный",
        "Засекин", "Захаров", "Захарченко", "Захарчук", "Захарьин", "Зварыкин", "Звенигородский", "Зеленый", "Зиновьев",
        "Зинченко", "Зинчук", "Злоба", "Злобин", "Змиев", "Золотарёв", "Золотаревский", "Золотилов", "Золотухин",
        "Зотов", "Зубатов", "Зубов", "Зубович", "Зузин", "Зуров", "Зыбин", "Зыков", "Иванов", "Ивановский", "Иванченко",
        "Ивашев", "Ивашкин", "Ивин", "Ивков", "Иволгин", "Игнатьев", "Иевлев", "Извеков", "Извольский", "Изединов",
        "Измайлов", "Измалков", "Иловайский", "Ильин", "Ильинский", "Ипатов", "Ипатович", "Ипатьев", "Ирецкий", "Исаев",
        "Исайкин", "Исаков", "Искрицкий", "Исленьев", "Истомин", "Каблуков", "Кавелин", "Каверин", "Кадников",
        "Кадочников", "Казановский", "Казаринов", "Казаченко", "Казин", "Казнаков", "Казначеев", "Кайсаров",
        "Калакутский", "Калантаев", "Калачов", "Каленов", "Калечицкий", "Калинин", "Калиновский", "Калитеевский",
        "Калитин", "Калмыков", "Каловский", "Калошин", "Калугин", "Каменев", "Каменецкий", "Каменский", "Каминский",
        "Карабанов", "Карабчевский", "Караваев", "Карамзин", "Карандеев", "Караулов", "Карачаров", "Карачинский",
        "Карбышев", "Каргашин", "Карголомский", "Карелов", "Кармазин", "Карницкий", "Карнович", "Карпенко", "Карпов",
        "Картамышев", "Карташев", "Карташевский", "Карякин", "Касагов", "Касаткин", "Кауфман", "Кафтырев", "Каховский",
        "Качалов", "Каша", "Кашин", "Кашинцов", "Кашкаров", "Кашкин", "Квашнин", "Келлер", "Киреев", "Киреевский",
        "Кириленко", "Кирилов", "Кирилюк", "Кирпонос", "Киселёв", "Кисель", "Кисловский", "Китаев", "Клементьев",
        "Клокачев", "Клушин", "Княжев", "Княжевич", "Княжнин", "Князев", "Кобылин", "Кобяков", "Ковалевский", "Коган",
        "Кожевников", "Козак", "Козакевич", "Козаченко", "Козлов", "Козловский", "Колемин", "Колзаков", "Кологривов",
        "Колокольцев", "Коломнин", "Колосовский", "Комар", "Комаров", "Комаровский", "Кондратович", "Кондратьев",
        "Коновалов", "Коновницын", "Корецкий", "Корженевский", "Корицкий", "Корнилов", "Коробов", "Королёв", "Короленко",
        "Коростовцев", "Коротнев", "Корсак", "Корсаков", "Косинский", "Костенко", "Костин", "Костомаров", "Костров",
        "Костырко", "Костюшко", "Кочетов", "Кошелев", "Кравченко", "Кравчук", "Краевский", "Крамарев", "Крамарь",
        "Крамер", "Красинский", "Красицкий", "Краснопольский", "Краузе", "Крашевский", "Крейц", "Крекшин", "Кремер",
        "Крестовоздвиженский", "Кретов", "Кречетников", "Крещенский", "Кривцов", "Кригер", "Кругликов", "Круковецкий",
        "Крупенский", "Крупский", "Крушевский", "Крюков", "Кублицкий", "Кугушев", "Кудашев", "Кудрявский", "Кудрявцев",
        "Кузмин", "Кузнецов", "Кузовлев", "Кузьмин", "Кулик", "Куликовский", "Кулько", "Купреянов", "Куроедов",
        "Кусаков", "Кусов", "Кутайсов", "Кутузов", "Кучин", "Кучинский", "Кушников", "Лабунский", "Лаврентьев", "Лавров",
        "Лаговчин", "Лагода", "Ладыгин", "Ладыженский", "Лазаревич", "Ламанский", "Ланге", "Ланской", "Лаптев",
        "Ларионов", "Ласунский", "Лачинов", "Лашкарёв", "Лашкевич", "Лебедев", "Леванидов", "Левашов", "Левин",
        "Левицкий", "Левковец", "Левкович", "Левченко", "Левшин", "Легкобытов", "Ледицкий", "Ленивцев", "Леняков",
        "Леонович", "Леонтьев", "Лермонтов", "Лесков", "Летюхин", "Лизунов", "Липковский", "Лисицын", "Лисянский",
        "Литвинов", "Лихарев", "Лихачёв", "Лихопой", "Лишин", "Лобанов", "Лобачевский", "Лобода", "Ловенецкий",
        "Логанов", "Логачёв", "Лодыгин", "Лодыженский", "Лозинский", "Ломоносов", "Лонгинов", "Лопухин", "Лосев",
        "Лубенский", "Лубяновский", "Лужин", "Лукин", "Лукьянов", "Лундышев", "Лунин", "Лупандин", "Лутковский",
        "Лутовинов", "Луцкевич", "Лызлов", "Лыков", "Лыкошин", "Львов", "Любавский", "Любимов", "Люшин", "Ляпишев",
        "Ляпунов", "Маврин", "Магазинер", "Магалов", "Маевский", "Мазуров", "Майков", "Макаров", "Маковский", "Максимов",
        "Максимовский", "Макшеев", "Малаев", "Малиновский", "Малыгин", "Малышев", "Малышко", "Мальцов", "Мальш",
        "Малявко", "Мамаев", "Мамилов", "Мамонов", "Мансуров", "Мантуров", "Мариенгоф", "Марков", "Мартынов",
        "Мартынский", "Мартьянов", "Марченко", "Масалов", "Маскатиньев", "Масленицкий", "Маслов", "Матвеев",
        "Матвеевский", "Матвеенко", "Маткевич", "Матусевич", "Матчин", "Матюшкин", "Махов", "Махотин", "Мацкевич",
        "Мацко", "Мацнев", "Мачихин", "Машковцев", "Медведев", "Медников", "Межаков", "Мезенцов", "Мейер", "Мельгунов",
        "Мельников", "Мельницкий", "Менделеев", "Мендель", "Меншиков", "Меняев", "Мережко", "Мережковский",
        "Мержеевский", "Меркулов", "Мертваго", "Метальников", "Мешков", "Мещеринов", "Мещерский", "Микешин",
        "Миклашевский", "Микляев", "Микулаев", "Микулин", "Миллер", "Милорадович", "Минин", "Минков", "Мисюрёв",
        "Митков", "Митропольский", "Митрофанов", "Митусов", "Михайлов", "Михалкин", "Михалков", "Михальский", "Михеев",
        "Михельсон", "Михнев", "Мичурин", "Мишин", "Мишков", "Мищенко", "Могилевский", "Могилянский", "Могучий",
        "Мозырин", "Моисеев", "Мокеев", "Молчанов", "Монастырёв", "Мономахов", "Моравский", "Моргун", "Моргунов",
        "Мордвинов", "Морозов", "Мосальский", "Мосолов", "Мочутковский", "Мошков", "Мукаев", "Муравьёв", "Муратов",
        "Мурзич", "Муромцев", "Мусоргский", "Мустафин", "Муханов", "Мушинский", "Мякинин", "Мясников", "Мясной",
        "Мясоедов", "Мятлев", "Мяхков", "Мячков", "Навроцкий", "Назаревский", "Назаров", "Назарьев", "Назимов",
        "Нарбеков", "Наркевич", "Нарышкин", "Наумов", "Нащокин", "Небольсин", "Невежин", "Неверов", "Неверович",
        "Невинский", "Невский", "Недобров", "Неклюдов", "Некрасов", "Некрасов", "Нелидов", "Нелюбин", "Немеровский",
        "Немирович", "Немировский", "Немцов", "Неофитов", "Непенин", "Неплюев", "Несвицкий", "Нестеров", "Нетудыхата",
        "Нефедьев", "Нечаев", "Никитин", "Никифоров", "Николаенко", "Никольский", "Нилов", "Новаков", "Новаковский",
        "Новиков", "Новицкий", "Новосильцов", "Облеухов", "Оболенский", "Обольянинов", "Обресков", "Обрютин", "Обухов",
        "Овцын", "Огарев", "Огарков", "Огибалов", "Огинский", "Оголин", "Одинцов", "Одоевский", "Озеров", "Ознобишин",
        "Окулов", "Окунев", "Оленин", "Олешев", "Оловенников", "Олсуфьев", "Онтипин", "Опочинин", "Орлов", "Осокин",
        "Остафьев", "Остроградский", "Острожский", "Офросимов", "Оффенберг", "Охлебинин", "Ошанин", "Павлов",
        "Пажинский", "Пазухин", "Палецкий", "Палибин", "Палицын", "Панаев", "Панин", "Пантелеев", "Панютин", "Пасевьев",
        "Паскевич", "Патрикеев", "Пашков", "Пекарский", "Пенский", "Перекусихин", "Перелешин", "Перетяткович",
        "Перовский", "Перский", "Перфильев", "Перхуров", "Пестов", "Пестриков", "Петров", "Петрушевский", "Петухов",
        "Пинский", "Пинчук", "Писарев", "Писаренко", "Писарчук", "Писемский", "Племянников", "Плещеев", "Плохово",
        "Пожарский", "Пожогин", "Поздеев", "Позняков", "Поленов", "Полетыло", "Поливанов", "Поликарпов", "Половинкин",
        "Полозов", "Полонский", "Полтев", "Полтинин", "Полторацкий", "Полубинский", "Полуектов", "Поляков", "Полянский",
        "Пономарёв", "Пономаренко", "Попов", "Попович", "Порошин", "Порховский", "Похвиснев", "Приклонский",
        "Прозоровский", "Прокудин", "Пронский", "Прончищев", "Протасов", "Протасьев", "Протопопов", "Прушинский",
        "Пукен", "Пусторослев", "Пустошкин", "Путилов", "Путьковский", "Путятин", "Пушешников", "Пушкин", "Пущин",
        "Пыжев", "Пырьев", "Пятов", "Рагозин", "Радилов", "Радищев", "Радолинский", "Раевский", "Разумовский",
        "Расловлев", "Ратаев", "Ратманов", "Ратьков", "Рахманинов", "Рахманов", "Рачинский", "Репнин", "Репнинский",
        "Ржевский", "Рихтер", "Ровинский", "Родионов", "Рождественский", "Рожнов", "Розвадовский", "Розенбах",
        "Розенберг", "Романов", "Ромейко", "Ромодановский", "Ростовцев", "Ростопчин", "Ртищев", "Рубец", "Рублёв",
        "Руднев", "Ружинский", "Руликовский", "Румянцев", "Рупневский", "Рыдзевский", "Рыкачев", "Рылеев", "Рындин",
        "Рюмин", "Рябинин", "Рябченко", "Рязанцев", "Сабанеев", "Саблин", "Саблуков", "Сабуров", "Савелов", "Савин",
        "Садыков", "Сазонов", "Салов", "Салтыков", "Сальков", "Самарин", "Самойлов", "Самсонов", "Саракаев", "Сатин",
        "Свербеев", "Сверчков", "Свечин", "Свечка", "Свиньин", "Свирский", "Свистунов", "Свищов", "Селезнёв",
        "Селиванов", "Селиверстов", "Селифонтов", "Селунский", "Семевский", "Семёнов", "Сенявин", "Сеславин",
        "Сибирский", "Силич", "Симанский", "Симолин", "Сипягин", "Сирота", "Сиротин", "Скавронский", "Скарятин",
        "Скобельцын", "Скопин", "Скорняков", "Скоробогатый", "Скрипицин", "Скрябин", "Скуратов", "Слепцов", "Смирнов",
        "Смольянинов", "Собакин", "Собанский", "Собещанский", "Соймонов", "Сокирко", "Соковнин", "Соколинский",
        "Соколов", "Соловцов", "Соловьёв", "Сологубов", "Соломатин", "Соломерецкий", "Соломин", "Солтыков", "Сомов",
        "Сонин", "Сонцов", "Сосновский", "Спафарьев", "Спесивцев", "Спечинский", "Спешнев", "Спиридов", "Спицын",
        "Сретенский", "Станкевич", "Станюкович", "Старженский", "Старжинский", "Стариков", "Старицкий", "Старовойтов",
        "Стародубский", "Стаханов", "Стахович", "Стебницкий", "Стецкий", "Стогов", "Столыпин", "Стороженко", "Стоцкий",
        "Стрекалов", "Стремоухов", "Стрешнев", "Строганов", "Строев", "Стройновский", "Стромилов", "Ступишин", "Суворов",
        "Судиенко", "Судленков", "Сузин", "Суковкин", "Сулешев", "Сулима", "Сулистровский", "Султанов",
        "Сумароков", "Сунбулов", "Супонев", "Сухонин", "Сытин", "Танеев", "Таптыков", "Тараканов", "Тарасов",
        "Тарновский", "Тарханов", "Татев", "Татищев", "Таубе", "Тевяшов", "Текутьев", "Телепнев", "Телешев",
        "Телятевский", "Темкин", "Тенишев", "Терпигорев", "Теряев", "Тимашев", "Тимирязев", "Тимковский", "Тимук",
        "Тимченко", "Тимчук", "Тиньков", "Титов", "Тихменев", "Толбугин", "Толочанов", "Толстой", "Травин", "Третьяков",
        "Тригубович", "Троекуров", "Тройкин", "Троицын", "Тростенский", "Трофимович", "Троцкий", "Трощинский",
        "Трубецкой", "Трубчанинов", "Трусов", "Тулубьев", "Тулупов", "Туманский", "Тургенев", "Туренин", "Тухачевский",
        "Тучков", "Тушин", "Тыртов", "Тышкевич", "Тюменский", "Тютчев", "Тюфякин", "Тяпкин", "Уваров", "Украинцев",
        "Улыбышев", "Ульянин", "Ульянов", "Унтербергер", "Урбанович", "Уруский", "Урусов", "Усов", "Успенский",
        "Устименко", "Устимович", "Ухтомский", "Ушаков", "Федорицкий", "Фёдоров", "Федотов", "Федотьев", "Фиалковский",
        "Филимонов", "Филиппов", "Философов", "Финкельштейн", "Фишер", "Фогль", "Франк", "Френкель", "Фролов", "Фролов",
        "Фукс", "Фустов", "Хандалеев", "Ханыков", "Харитонов", "Харламов", "Харченко", "Хвостенко", "Хвостов",
        "Хвощинский", "Херасков", "Хилков", "Хилчевский", "Хитров", "Хлебников", "Хмелев", "Хметевский", "Хованский",
        "Ходкевич", "Ходнев", "Ходыревский", "Холоневский", "Холщевников", "Хомутов", "Хомяков", "Хотинский", "Храпов",
        "Храповицкий", "Хрептович", "Хрипунов", "Христовский", "Христорожденственский", "Хрусцевич", "Хрущов",
        "Худобашев", "Цветков", "Цвирко", "Циммерман", "Цуриков", "Цыгальский", "Цыгоров", "Чаадаев", "Чагин", "Чалеев",
        "Чаплин", "Чаплыгин", "Чарныш", "Чарыков", "Чашников", "Чеботарёв", "Чеботарь", "Чевкин", "Чеглоков", "Чекмарёв",
        "Чекунов", "Челищев", "Чемесов", "Чемоданов", "Чемодуров", "Червинский", "Черевин", "Черемисинов", "Черепов",
        "Черкасов", "Черкасский", "Черкудинов", "Чернов", "Черноглазов", "Чернопятов", "Чернцов", "Чернышёв",
        "Чернявский", "Черняев", "Чертков", "Чеснок", "Четыркин", "Чечот", "Чижов", "Чикунский", "Чириков", "Чистяков",
        "Чихачёв", "Чичагов", "Чубаров", "Чулков", "Чупрасов", "Чуфаровский", "Шаламов", "Шалимов", "Шанский",
        "Шанявский", "Шапенков", "Шатилов", "Шатров", "Шафонский", "Шафров", "Шахматов", "Шахов", "Шаховской", "Шварц",
        "Швецов", "Шебанов", "Шевандин", "Шевелев", "Шевич", "Шевцов", "Шевченко", "Шевчук", "Шелапутин", "Шелехов",
        "Шеншин", "Шенявский", "Шепелев", "Шереметев", "Шереметьев", "Шестаков", "Шетнев", "Шеховцов", "Шигорин",
        "Шидловский", "Шиловский", "Шимановский", "Шиманский", "Шипневский", "Шипов", "Ширай", "Ширинкин", "Ширинский",
        "Ширков", "Ширяй", "Шиферов", "Шихматов", "Шишкин", "Шишков", "Шишмарёв", "Шишов", "Шлоссман", "Шмаков",
        "Шмигельский", "Шмидт", "Шнайдер", "Шольцев", "Шорин", "Шпаковский", "Шпигель", "Шредер", "Шталь", "Штейн",
        "Шубин", "Шубинский", "Шувалов", "Шуклин", "Шулепников", "Шульга", "Шульгин", "Шульговский", "Шульц", "Шумаков",
        "Шумахер", "Шуринов", "Щеглов", "Щегловитов", "Щепин", "Щепотьев", "Щерба", "Щербаков", "Щербань", "Щербатов",
        "Щербачёв", "Щербина", "Щербинин", "Щербов", "Щетинин", "Щиголев", "Щукин", "Щуленников", "Щуров", "Эрдман",
        "Эристов", "Юковский", "Юматов", "Юмашев", "Юрасов", "Юрасовский", "Юревич", "Юренев", "Юрлов", "Юрченко",
        "Юрьев", "Юрьевский", "Юсупов", "Юшков", "Яблонский", "Яблочков", "Яворский", "Ягодинский", "Ягужинский",
        "Языков", "Якимов", "Якимович", "Яковлев", "Якубович", "Якунин", "Якушкин", "Якушко", "Яминский", "Янковский",
        "Яновский"};

    /**
     * Женские имена
     */
    public static final String[] FEMALE_FIRST_NAMES = {"Августа", "Августина", "Ангелика", "Авелина", "Аврора",
        "Агнесса", "Ада", "Аделаида", "Аделина", "Адель", "Адельфина", "Александрина", "Алина", "Алиса", "Альбина",
        "Амалия", "Анжела", "Анжелика", "Анжелина", "Беатриса", "Белла", "Берта", "Вильгельмина", "Виола", "Виолетта",
        "Генриетта", "Георгина", "Гертруда", "Глория", "Гортензия", "Грета", "Диана", "Дора", "Жанна", "Жозефина", "Ида",
        "Изабелла", "Изольда", "Илона", "Инга", "Инесса", "Иоланта", "Камилла", "Карина", "Каролина", "Клара",
        "Кристина", "Лилиана", "Лора", "Луиза", "Марта", "Мартина", "Матильда", "Нелли", "Оливия", "Регина", "Рената",
        "Роберта", "Розалинда", "Розалия", "Сабина", "Сильвия", "Стелла", "Цецилия", "Шарлотта", "Эвелина", "Элеонора",
        "Элла", "Эльвира", "Эмилия", "Эмма", "Марлена", "Леонтина", "Магда", "Полина", "Ванда", "Джульетта", "Корнелия",
        "Франческа", "Доминика", "Моника", "Адриана", "Флора", "Розина", "Франциска", "Фредерика", "Анита", "Флавия",
        "Мишель", "Корделия", "Лукреция", "Мелисса", "Мальвина", "Мирра", "Аида", "Ариадна", "Веста", "Диана", "Изольда",
        "Иоланта", "Клеопатра", "Лавиния", "Майя", "Муза", "Ника", "Рогнеда", "Харита", "Аврора", "Юнона", "Гера",
        "Венера", "Афродита", "Гея", "Рея", "Корнелия", "Электра", "Феба", "Селена", "Флавия", "Фаустина", "Пенелопа",
        "Даная", "Аглая", "Андромеда", "Брунгильда", "Кассандра", "Корделия", "Ирида", "Ифигения", "Камилла", "Леда",
        "Лукреция", "Медея", "Мелисса", "Поликсена", "Сильвия", "Роксана", "Роксолана", "Гермиона", "Агния", "Алевтина",
        "Александра", "Алёна", "Алина", "Алиса", "Алла", "Анастасия", "Ангелина", "Анжела", "Анна", "Антонина", "Анфиса",
        "Арина", "Валентина", "Валерия", "Варвара", "Вера", "Вероника", "Виктория", "Галина", "Дарья", "Диана",
        "Евгения", "Екатерина", "Елена", "Елизавета", "Жанна", "Зинаида", "Зоя", "Инна", "Ирина", "Клавдия", "Кристина",
        "Лариса", "Лидия", "Лилия", "Любовь", "Людмила", "Маргарита", "Марина", "Мария", "Марья", "Виктория", "Надежда",
        "Наталья", "Наталия", "Нина", "Оксана", "Ольга", "Полина", "Раиса", "Римма", "Светлана", "Анна", "Снежана",
        "София", "Софья", "Таисия", "Тамара", "Татьяна", "Фаина", "Элеонора", "Элла", "Эмма", "Юлия", "Яна",
        "Александра", "Алёна", "Алина", "Мария", "Татьяна", "Татьяна", "Виктория", "Евгения", "Екатерина", "Елена",
        "Елизавета", "Евгения", "Анна", "Екатерина", "Елена", "Елизавета", "Любовь", "Людмила", "Маргарита", "Марина",
        "Любовь", "Людмила", "Маргарита", "Марина", "Валентина", "Валерия", "Надежда", "Наталья", "Инна", "Ирина",
        "Юлия", "Юлия", "Ольга", "Полина", "Ольга", "Вера", "Лариса", "Лариса", "Анна", "Светлана", "Анна", "Борислава",
        "Братислава", "Бронислава", "Велимира", "Вера", "Влада", "Владимира", "Владислава", "Горислава", "Ждана",
        "Казимира", "Лада", "Любава", "Любовь", "Людмила", "Милана", "Милена", "Милица", "Мстислава", "Надежда", "Рада",
        "Радмила", "Светлана", "Снежана", "Станислава", "Ярослава", "Мирослава"};

    /**
     * Женские отчества
     */
    public static final String[] FEMALE_MIDDLE_NAMES = {"Альбертовна", "Альфредовна",
        "Арнольдовна", "Артуровна", "Бенедиктовна", "Генриховна", "Гербертовна",
        "Карловна", "Леоновна", "Леонардовна", "Ренатовна", "Робертовна", "Себастьяновна", "Симоновна", "Теодоровна",
        "Христиановна", "Эдвардовна", "Эдмундовна", "Эдуардовна", "Эмильевна",
        "Эммануиловна", "Эразмовна", "Эрнестовна", "Стефановна", "Ричардовна",
        "Адольфовна", "Даниэлевна", "Эдгаровна",
        "Александровна", "Алексеевна", "Анатольевна", "Андреевна", "Антоновна", "Аркадиевна", "Артёмовна", "Богдановна",
        "Борисовна", "Вадимовна", "Валентиновна", "Валериевна", "Васильевна", "Викторовна", "Витальевна", "Владимировна",
        "Владиславовна", "Вячеславовна", "Гаврииловна", "Геннадьевна", "Георгиевна", "Глебовна", "Григорьевна",
        "Данииловна", "Даниловна", "Денисовна", "Дмитриевна", "Евгеньевна", "Егоровна", "Кирилловна", "Ивановна",
        "Игоревна", "Ильинична", "Иннокентьевна", "Львовна", "Леонидовна", "Максимовна", "Матвеевна", "Михайловна",
        "Никитична", "Николаевна", "Олеговна", "Павловна", "Петровна", "Романовна", "Ростиславовна", "Руслановна",
        "Семёновна", "Святославовна", "Сергеевна", "Станиславовна", "Степановна", "Тимофеевна", "Тимуровна", "Фёдоровна",
        "Филипповна", "Эдуардовна", "Юрьевна", "Яковлевна", "Ярославовна"};

    /**
     * Женские фамилии
     */
    public static final String[] FEMALE_LAST_NAMES = {"Абашева", "Авербах", "Аверкиева", "Аверченко", "Агалина",
        "Агаркова", "Ададурова", "Адамович", "Адлерберг", "Азанчеева", "Азарьева", "Айдарова", "Аипова", "Акинфова",
        "Аксакова", "Акулова", "Акчурина", "Алабина", "Алабышева", "Аладьина", "Алаишева", "Алалыкина", "Алачева",
        "Алашеева", "Албычева", "Алеева", "Александрова", "Александрович", "Алексеева", "Алёнкина", "Алисова",
        "Алмазова", "Алтуфьева", "Алферова", "Алфимова", "Алымова", "Алябьева", "Аминова", "Амиреджибова", "Аммосова",
        "Ананьина", "Андогская", "Андреянова", "Андриенко", "Андроникова", "Аникеева", "Анисимова", "Аничкова",
        "Анненкова", "Аносова", "Анохина", "Антипина", "Анфилогова", "Апостол", "Апраксина", "Апрелева", "Апурина",
        "Апухтина", "Апушкина", "Аракчеева", "Арапова", "Арбенева", "Арбузова", "Аргамакова", "Ардабьева", "Арендт",
        "Арефьева", "Аристова", "Армфельт", "Арнаутова", "Арсеньева", "Артемьева", "Артюхова", "Архарова", "Архипова",
        "Арцыбашева", "Арчаковская", "Аршеневская", "Аршинская", "Асеева", "Ассеева", "Астафьева", "Астахова",
        "Астраханцева", "Астрецова", "Афанасенко", "Афремова", "Афросимова", "Ахматова", "Ачкасова", "Ашанина",
        "Ашиткова", "Ащерина", "Багреева", "Баженина", "Базанина", "Базарова", "Базилевская", "Базупова", "Байкова",
        "Байчурова", "Бакаева", "Бакеева", "Баклановская", "Бакунина", "Бакуринская", "Бакшеева", "Балабан",
        "Балабанова", "Балакирева", "Балашова", "Балкашина", "Бараненко", "Баранова", "Барановская", "Баранцова",
        "Баратаева", "Баратова", "Баратынская", "Барашева", "Барбашина", "Баркалова", "Баркова", "Барсукова",
        "Бартенева", "Баршова", "Барыкова", "Барышникова", "Барятинская", "Басаргина", "Баскакова", "Басова",
        "Бастанова", "Баташева", "Батвиньева", "Батурина", "Батюнькова", "Батюшкова", "Бахарева", "Бахметева",
        "Бахметьева", "Бахтеярова", "Бахтина", "Бахтыгозина", "Бачманова", "Бачурина", "Башкеева", "Башкирева",
        "Башкирёва", "Башмакова", "Башуцкая", "Бебутова", "Бегильдеева", "Бегичева", "Бегтабекова", "Бедарева",
        "Беднякова", "Бедрина", "Бежина", "Безбородко", "Безсонова", "Бекарюкова", "Бекетова", "Беккер", "Беклемишева",
        "Беклешова", "Бекорюкова", "Белавина", "Белаго", "Белевская", "Белевцова", "Белелюбская", "Беленихина",
        "Беленькова", "Белеутова", "Белехова", "Белецкая", "Беликова", "Белинская", "Белкина", "Белова", "Белокопытова",
        "Белокрыльцова", "Белосельская", "Белькова", "Бельская", "Беляева", "Берг", "Бергер", "Бердяева", "Бережинская",
        "Березина", "Березникова", "Бернацкая", "Бернова", "Беспятова", "Бестужева", "Бетева", "Бехтеева", "Бешенцова",
        "Бибикова", "Бизеева", "Бирдюкина", "Биркина", "Бирюкова", "Бирюлева", "Битяговская", "Благово", "Бледнова",
        "Блинова", "Блохина", "Блудова", "Бобоедова", "Бобринская", "Бобрищева", "Боброва", "Бобровская", "Бобынина",
        "Бобырь", "Богаевская", "Богданова", "Богданович", "Богоявленская", "Богушевская", "Божич", "Божкова", "Бойко",
        "Бок", "Бокастова", "Болдырева", "Болкунова", "Болобанова", "Бологовская", "Болотина", "Болотникова", "Болотова",
        "Болсунова", "Болтенкова", "Болтина", "Болтова", "Болховитинова", "Болховская", "Болычевцева", "Большева",
        "Борейша", "Борецкая", "Борзенкова", "Борзова", "Борисенко", "Борисова", "Боркова", "Боровитинова", "Боровская",
        "Бородавкина", "Бородаевская", "Бородина", "Бородкина", "Бородухина", "Бороздина", "Бороздна", "Боршеватинова",
        "Борщова", "Боряева", "Ботова", "Бочина", "Бошняк", "Боярская", "Бражникова", "Братцова", "Бредихина", "Брезгун",
        "Брезовская", "Брехова", "Брешковская", "Брещинская", "Бровкова", "Бровцына", "Бродович", "Броневская",
        "Бронская", "Брусенцова", "Брусилова", "Брылева", "Брюхатова", "Брюхова", "Брянцова", "Брянчанинова", "Будберг",
        "Бузовлева", "Буйневич", "Букреева", "Булатова", "Булгакова", "Булгарина", "Булдакова", "Булушева", "Бунакова",
        "Бунина", "Бурачкова", "Бурдукова", "Буркова", "Бурлей", "Бурмаксина", "Бурмантова", "Бурмина", "Бурнашева",
        "Бурова", "Бурунова", "Бурцова", "Бурых", "Бутакова", "Бутенева", "Буткова", "Бутович", "Бутримова", "Бутурлина",
        "Бухарина", "Бухвостова", "Бухонова", "Бухтиярова", "Бушинская", "Буяльская", "Быкова", "Быховская", "Бычинская",
        "Бычкова", "Вавилова", "Вавравская", "Ваганова", "Вагина", "Вагнер", "Вадбольская", "Вадковская", "Вадовская",
        "Вакулина", "Вакульская", "Валкевич", "Валмасова", "Валуева", "Вальцова", "Вальчицкая", "Валяева", "Ванина",
        "Вараксина", "Варенцова", "Варженевская", "Варнавина", "Варпаховская", "Варсонофьева", "Варыпаева", "Васаева",
        "Василевская", "Василенко", "Васильева", "Васильковская", "Васильчикова", "Васильчина", "Васькова",
        "Васьковская", "Васьянова", "Васютина", "Васютинская", "Васятина", "Ваталина", "Ваткеева", "Ватутина", "Ваулина",
        "Вахарловская", "Вахнеева", "Вахрамеева", "Ващенко", "Введенская", "Вебер", "Векошкина", "Векшинская",
        "Велегурская", "Велентьева", "Велецкая", "Великопольская", "Величко", "Вельгорская", "Вельтман", "Вельяминова",
        "Вельяшева", "Венгерская", "Веневитинова", "Венюкова", "Вепрева", "Вердеревская", "Верёвкина", "Верещагина",
        "Веригина", "Верховская", "Весёлкина", "Веселова", "Веселовская", "Веснина", "Ветлицын", "Ветошникова",
        "Ветчинина", "Вешнякова", "Виноградова", "Виноградская", "Вирановская", "Висковатая", "Висленева", "Вистицкая",
        "Витвицкая", "Вителева", "Вишневецкая", "Вишневская", "Владимирова", "Владыкина", "Владычина", "Власенкова",
        "Власова", "Власовская", "Власьева", "Влезкова", "Внукова", "Водзинская", "Водова", "Водосвятская", "Водынская",
        "Воеводская", "Воейкова", "Воецкая", "Вожжинская", "Воздвиженская", "Вознесенская", "Возницына", "Вознова",
        "Войникова", "Войнилович", "Войницкая", "Войнич", "Воинова", "Войцехович", "Волженская", "Волжина", "Волк",
        "Волкова", "Волконская", "Володимирова", "Володковская", "Волосатова", "Волохова", "Волоцкая", "Волчкова",
        "Волынская", "Вольф", "Воробьёва", "Воронец", "Воронецкая", "Воронина", "Воронич", "Воронова", "Воронцова",
        "Воропанова", "Воротинцева", "Воротынская", "Восьянова", "Вощинина", "Вояковская", "Вралова", "Вревская",
        "Времева", "Вронская", "Всеволожская", "Второва", "Вульф", "Выгановская", "Выезжая", "Выродова", "Высоцкая",
        "Вышеславцева", "Вяземская", "Вязмитинова", "Габаева", "Гавловская", "Гавренева", "Гавриленко", "Гаврилова",
        "Гавронская", "Гагарина", "Гагина", "Гадюкина", "Гаевская", "Гайворонская", "Гайдовская", "Галаган", "Галафеева",
        "Галахова", "Галенковская", "Галецкая", "Галицкая", "Галкина", "Гамова", "Гарасимова", "Гарбуз", "Гарбузова",
        "Гарденина", "Гарткевич", "Гаршина", "Гарюшкина", "Гвоздева", "Гедеонова", "Гедианова", "Геева", "Гендрикова",
        "Герасименко", "Герасимова", "Гинцбург", "Глаголева", "Гладкова", "Гладышева", "Глазатова", "Глазенап",
        "Глазова", "Глазьева", "Глебова", "Глебовская", "Глинка", "Глинская", "Глотова", "Глушановская", "Глушкова",
        "Гмырева", "Гневашева", "Гнедич", "Гнеушева", "Говорова", "Гоголь", "Годунова", "Голеевская", "Голенина",
        "Голенищева", "Голенкина", "Голикова", "Голицына", "Головачёва", "Головина", "Головинская", "Головкина",
        "Головко", "Головкова", "Головленкова", "Головнина", "Головня", "Головцына", "Головченко", "Голодецкая",
        "Гололобова", "Голоперова", "Голосова", "Голостенова", "Голофеева", "Голохвастова", "Голощанова", "Голуб",
        "Голубева", "Голубец", "Голубцова", "Голубь", "Гольская", "Гончарова", "Гончарук", "Горбатая", "Горбова",
        "Горбовская", "Горбунова", "Гордеева", "Гордеенко", "Горелкина", "Горелова", "Горемыкина", "Горенская",
        "Горецкая", "Горихвостова", "Горлова", "Горновская", "Горностай", "Горняковская", "Городенская", "Городецкая",
        "Городчикова", "Горожанская", "Горонович", "Горохова", "Горская", "Горсткина", "Горталова", "Горчакова",
        "Горюнова", "Горюшкина", "Горяинова", "Гостева", "Готовцева", "Гофман", "Гончаренко", "Грабленова", "Грабовская",
        "Грабянко", "Градовская", "Грамотина", "Грановская", "Грацианская", "Гребёнкина", "Гребницкая", "Грекова",
        "Грембецкая", "Гречанинова", "Гречина", "Грибоедова", "Григорова", "Григорович", "Григорьева", "Гридина",
        "Гридчина", "Гринева", "Гриневецкая", "Гриневич", "Гринченко", "Гришко", "Грищук", "Гродецкая", "Грохольская",
        "Грузинская", "Грушецкая", "Грызлова", "Грязева", "Грязнова", "Губарева", "Губастова", "Губина", "Гудович",
        "Гужевская", "Гулевич", "Гулидова", "Гурко", "Гуровская", "Гурченко", "Гурчина", "Гурьева", "Гутаковская",
        "Давидова", "Давидович", "Давыдова", "Данилевская", "Данилова", "Данилович", "Даудова", "Дашкевич", "Дашкова",
        "Дверницкая", "Двораковская", "Дворжецкая", "Дворцова", "Деденева", "Дедюлина", "Деменкова", "Дементьева",
        "Демидова", "Демьянова", "Денисова", "Денисьева", "Деревянко", "Державина", "Десятова", "Дивеева", "Дивова",
        "Довголевская", "Довженко", "Докукина", "Долгова", "Домашнева", "Домейко", "Доможирова", "Дондукова", "Донец",
        "Донцова", "Дорофеева", "Дорошенко", "Драгомирова", "Дубасова", "Дубенская", "Дубровина", "Дубровская", "Дулова",
        "Дунина", "Дурасова", "Дурново", "Дурова", "Духовская", "Дьякова", "Дьяченко", "Дьячкова", "Дягилева",
        "Евдокимова", "Евлашева", "Евреинова", "Евригина", "Евсюкова", "Евтихиева", "Егорова", "Елагина", "Еленева",
        "Елисеева", "Ельницкая", "Ельчанинова", "Емелькина", "Емельянова", "Енакиева", "Епанчина", "Епифанова",
        "Еранцева", "Еремеева", "Ерлыкова", "Ермоленко", "Ермолинская", "Ермолова", "Еропкина", "Ершова", "Есаулова",
        "Есипова", "Есипович", "Ефименкова", "Ефимович", "Ефимовская", "Ефремова", "Ефремовская", "Жаба", "Жабина",
        "Жадовская", "Жданова", "Жедринская", "Желтухина", "Желябужская", "Жемайлова", "Жемчужникова", "Жеребцова",
        "Жилина", "Жилинская", "Житова", "Жихарева", "Жмакина", "Жолобова", "Жук", "Жукова", "Жуковская", "Журавская",
        "Заболоцкая", "Заборовская", "Завадская", "Завалишина", "Загоровская", "Загоскина", "Зайцева", "Замятнина",
        "Заплатина", "Запольская", "Зарудная", "Засекина", "Захарова", "Захарченко", "Захарчук", "Захарьина",
        "Зварыкина", "Звенигородская", "Зеленая", "Зиновьева", "Зинченко", "Зинчук", "Злоба", "Злобина", "Змиева",
        "Золотарёва", "Золотаревская", "Золотилова", "Золотухина", "Зотова", "Зубатова", "Зубова", "Зубович", "Зузина",
        "Зурова", "Зыбина", "Зыкова", "Иванова", "Ивановская", "Иванченко", "Ивашева", "Ивашкина", "Ивина", "Ивкова",
        "Иволгина", "Игнатьева", "Иевлева", "Извекова", "Извольская", "Изединова", "Измайлова", "Измалкова",
        "Иловайская", "Ильина", "Ильинская", "Ипатова", "Ипатович", "Ипатьева", "Ирецкая", "Исаева", "Исайкина",
        "Исакова", "Искрицкая", "Исленьева", "Истомина", "Каблукова", "Кавелина", "Каверина", "Кадникова", "Кадочникова",
        "Казановская", "Казаринова", "Казаченко", "Казина", "Казнакова", "Казначеева", "Кайсарова", "Калакутская",
        "Калантаева", "Калачова", "Каленова", "Калечицкая", "Калинина", "Калиновская", "Калитеевская", "Калитина",
        "Калмыкова", "Каловская", "Калошина", "Калугина", "Каменева", "Каменецкая", "Каменская", "Каминская",
        "Карабанова", "Карабчевская", "Караваева", "Карамзина", "Карандеева", "Караулова", "Карачарова", "Карачинская",
        "Карбышева", "Каргашина", "Карголомская", "Карелова", "Кармазина", "Карницкая", "Карнович", "Карпенко",
        "Карпова", "Картамышева", "Карташева", "Карташевская", "Карякина", "Касагова", "Касаткина", "Кауфман",
        "Кафтырева", "Каховская", "Качалова", "Каша", "Кашина", "Кашинцова", "Кашкарова", "Кашкина", "Квашнина",
        "Келлер", "Киреева", "Киреевская", "Кириленко", "Кирилова", "Кирилюк", "Кирпонос", "Киселёва", "Кисель",
        "Кисловская", "Китаева", "Клементьева", "Клокачева", "Клушина", "Княжева", "Княжевич", "Княжнина", "Князева",
        "Кобылина", "Кобякова", "Ковалевская", "Коган", "Кожевникова", "Козак", "Козакевич", "Козаченко", "Козлова",
        "Козловская", "Колемина", "Колзакова", "Кологривова", "Колокольцева", "Коломнина", "Колосовская", "Комар",
        "Комарова", "Комаровская", "Кондратович", "Кондратьева", "Коновалова", "Коновницын", "Корецкая", "Корженевская",
        "Корицкая", "Корнилова", "Коробова", "Королёва", "Короленко", "Коростовцева", "Коротнева", "Корсак", "Корсакова",
        "Косинская", "Костенко", "Костина", "Костомарова", "Кострова", "Костырко", "Костюшко", "Кочетова", "Кошелева",
        "Кравченко", "Кравчук", "Краевская", "Крамарева", "Крамарь", "Крамер", "Красинская", "Красицкая",
        "Краснопольская", "Краузе", "Крашевская", "Крейц", "Крекшина", "Кремер", "Крестовоздвиженская", "Кретова",
        "Кречетникова", "Крещенская", "Кривцова", "Кригер", "Кругликова", "Круковецкая", "Крупенская", "Крупская",
        "Крушевская", "Крюкова", "Кублицкая", "Кугушева", "Кудашева", "Кудрявская", "Кудрявцева", "Кузмина", "Кузнецова",
        "Кузовлева", "Кузьмина", "Кулик", "Куликовская", "Кулько", "Купреянова", "Куроедова", "Кусакова", "Кусова",
        "Кутайсова", "Кутузова", "Кучина", "Кучинская", "Кушникова", "Лабунская", "Лаврентьева", "Лаврова", "Лаговчина",
        "Лагода", "Ладыгина", "Ладыженская", "Лазаревич", "Ламанская", "Ланге", "Ланская", "Лаптева", "Ларионова",
        "Ласунская", "Лачинова", "Лашкарёва", "Лашкевич", "Лебедева", "Леванидова", "Левашова", "Левина", "Левицкая",
        "Левковец", "Левкович", "Левченко", "Левшина", "Легкобытова", "Ледицкая", "Ленивцева", "Ленякова", "Леонович",
        "Леонтьева", "Лермонтова", "Лескова", "Летюхина", "Лизунова", "Липковская", "Лисицына", "Лисянская", "Литвинова",
        "Лихарева", "Лихачёва", "Лихопой", "Лишина", "Лобанова", "Лобачевская", "Лобода", "Ловенецкая", "Логанова",
        "Логачёва", "Лодыгина", "Лодыженская", "Лозинская", "Ломоносова", "Лонгинова", "Лопухина", "Лосева", "Лубенская",
        "Лубяновская", "Лужина", "Лукина", "Лукьянова", "Лундышева", "Лунина", "Лупандина", "Лутковская", "Лутовинова",
        "Луцкевич", "Лызлова", "Лыкова", "Лыкошина", "Львова", "Любавская", "Любимова", "Люшина", "Ляпишева", "Ляпунова",
        "Маврина", "Магазинер", "Магалова", "Маевская", "Мазурова", "Майкова", "Макарова", "Маковская", "Максимова",
        "Максимовская", "Макшеева", "Малаева", "Малиновская", "Малыгина", "Малышева", "Малышко", "Мальцова", "Мальш",
        "Малявко", "Мамаева", "Мамилова", "Мамонова", "Мансурова", "Мантурова", "Мариенгоф", "Маркова", "Мартынова",
        "Мартынская", "Мартьянова", "Марченко", "Масалова", "Маскатиньева", "Масленицкая", "Маслова", "Матвеева",
        "Матвеевская", "Матвеенко", "Маткевич", "Матусевич", "Матчина", "Матюшкина", "Махова", "Махотина", "Мацкевич",
        "Мацко", "Мацнева", "Мачихина", "Машковцева", "Медведева", "Медникова", "Межакова", "Мезенцова", "Мейер",
        "Мельгунова", "Мельникова", "Мельницкая", "Менделеева", "Мендель", "Меншикова", "Меняева", "Мережко",
        "Мережковская", "Мержеевская", "Меркулова", "Мертваго", "Метальникова", "Мешкова", "Мещеринова", "Мещерская",
        "Микешина", "Миклашевская", "Микляева", "Микулаева", "Микулина", "Миллер", "Милорадович", "Минина", "Минкова",
        "Мисюрёва", "Миткова", "Митропольская", "Митрофанова", "Митусова", "Михайлова", "Михалкина", "Михалкова",
        "Михальская", "Михеева", "Михельсон", "Михнева", "Мичурина", "Мишина", "Мишкова", "Мищенко", "Могилевская",
        "Могилянская", "Могучая", "Мозырина", "Моисеева", "Мокеева", "Молчанова", "Монастырёва", "Мономахова",
        "Моравская", "Моргун", "Моргунова", "Мордвинова", "Морозова", "Мосальская", "Мосолова", "Мочутковская",
        "Мошкова", "Мукаева", "Муравьёва", "Муратова", "Мурзич", "Муромцева", "Мусоргская", "Мустафина", "Муханова",
        "Мушинская", "Мякинина", "Мясникова", "Мясная", "Мясоедова", "Мятлева", "Мяхкова", "Мячкова", "Навроцкая",
        "Назаревская", "Назарова", "Назарьева", "Назимова", "Нарбекова", "Наркевич", "Нарышкина", "Наумова", "Нащокина",
        "Небольсина", "Невежина", "Неверова", "Неверович", "Невинская", "Невская", "Недоброва", "Неклюдова", "Некрасова",
        "Некрасова", "Нелидова", "Нелюбина", "Немеровская", "Немирович", "Немировская", "Немцова", "Неофитова",
        "Непенина", "Неплюева", "Несвицкая", "Нестерова", "Нетудыхата", "Нефедьева", "Нечаева", "Никитина", "Никифорова",
        "Николаенко", "Никольская", "Нилова", "Новакова", "Новаковская", "Новикова", "Новицкая", "Новосильцова",
        "Облеухова", "Оболенская", "Обольянинова", "Обрескова", "Обрютина", "Обухова", "Овцына", "Огарева", "Огаркова",
        "Огибалова", "Огинская", "Оголина", "Одинцова", "Одоевская", "Озерова", "Ознобишина", "Окулова", "Окунева",
        "Оленина", "Олешева", "Оловенникова", "Олсуфьева", "Онтипина", "Опочинина", "Орлова", "Осокина", "Остафьева",
        "Остроградская", "Острожская", "Офросимова", "Оффенберг", "Охлебинина", "Ошанина", "Павлова", "Пажинская",
        "Пазухина", "Палецкая", "Палибина", "Палицына", "Панаева", "Панина", "Пантелеева", "Панютина", "Пасевьева",
        "Паскевич", "Патрикеева", "Пашкова", "Пекарская", "Пенская", "Перекусихина", "Перелешина", "Перетяткович",
        "Перовская", "Перская", "Перфильева", "Перхурова", "Пестова", "Пестрикова", "Петрова", "Петрушевская",
        "Петухова", "Пинская", "Пинчук", "Писарева", "Писаренко", "Писарчук", "Писемская", "Племянникова", "Плещеева",
        "Плохово", "Пожарская", "Пожогина", "Поздеева", "Познякова", "Поленова", "Полетыло", "Поливанова", "Поликарпова",
        "Половинкина", "Полозова", "Полонская", "Полтева", "Полтинина", "Полторацкая", "Полубинская", "Полуектова",
        "Полякова", "Полянская", "Пономарёва", "Пономаренко", "Попова", "Попович", "Порошина", "Порховская",
        "Похвиснева", "Приклонская", "Прозоровская", "Прокудина", "Пронская", "Прончищева", "Протасова", "Протасьева",
        "Протопопова", "Прушинская", "Пукен", "Пусторослева", "Пустошкина", "Путилова", "Путьковская", "Путятина",
        "Пушешникова", "Пушкина", "Пущина", "Пыжева", "Пырьева", "Пятова", "Рагозина", "Радилова", "Радищева",
        "Радолинская", "Раевская", "Разумовская", "Расловлева", "Ратаева", "Ратманова", "Ратькова", "Рахманинова",
        "Рахманова", "Рачинская", "Репнина", "Репнинская", "Ржевская", "Рихтер", "Ровинская", "Родионова",
        "Рождественская", "Рожнова", "Розвадовская", "Розенбах", "Розенберг", "Романова", "Ромейко", "Ромодановская",
        "Ростовцева", "Ростопчина", "Ртищева", "Рубец", "Рублёва", "Руднева", "Ружинская", "Руликовская", "Румянцева",
        "Рупневская", "Рыдзевская", "Рыкачева", "Рылеева", "Рындина", "Рюмина", "Рябинина", "Рябченко", "Рязанцева",
        "Сабанеева", "Саблина", "Саблукова", "Сабурова", "Савелова", "Савина", "Садыкова", "Сазонова", "Салова",
        "Салтыкова", "Салькова", "Самарина", "Самойлова", "Самсонова", "Саракаева", "Сатина", "Свербеева", "Сверчкова",
        "Свечина", "Свечка", "Свиньина", "Свирская", "Свистунова", "Свищова", "Селезнёва", "Селиванова", "Селиверстова",
        "Селифонтова", "Селунская", "Семевская", "Семёнова", "Сенявина", "Сеславина", "Сибирская", "Силич", "Симанская",
        "Симолина", "Сипягина", "Сирота", "Сиротина", "Скавронская", "Скарятина", "Скобельцына", "Скопина", "Скорнякова",
        "Скоробогатая", "Скрипицина", "Скрябина", "Скуратова", "Слепцова", "Смирнова", "Смольянинова", "Собакина",
        "Собанская", "Собещанская", "Соймонова", "Сокирко", "Соковнина", "Соколинская", "Соколова", "Соловцова",
        "Соловьёва", "Сологубова", "Соломатина", "Соломерецкая", "Соломина", "Солтыкова", "Сомова", "Сонина", "Сонцова",
        "Сосновская", "Спафарьева", "Спесивцева", "Спечинская", "Спешнева", "Спиридова", "Спицына", "Сретенская",
        "Станкевич", "Станюкович", "Старженская", "Старжинская", "Старикова", "Старицкая", "Старовойтова",
        "Стародубская", "Стаханова", "Стахович", "Стебницкая", "Стецкая", "Стогова", "Столыпина", "Стороженко",
        "Стоцкая", "Стрекалова", "Стремоухова", "Стрешнева", "Строганова", "Строева", "Стройновская", "Стромилова",
        "Ступишина", "Суворова", "Судиенко", "Судленкова", "Сузина", "Суковкина", "Сулешева", "Сулима",
        "Сулистровская", "Султанова", "Сумарокова", "Сунбулова", "Супонева", "Сухонина", "Сытина", "Танеева",
        "Таптыкова", "Тараканова", "Тарасова", "Тарновская", "Тарханова", "Татева", "Татищева", "Таубе", "Тевяшова",
        "Текутьева", "Телепнева", "Телешева", "Телятевская", "Темкина", "Тенишева", "Терпигорева", "Теряева", "Тимашева",
        "Тимирязева", "Тимковская", "Тимук", "Тимченко", "Тимчук", "Тинькова", "Титова", "Тихменева", "Толбугина",
        "Толочанова", "Толстая", "Травина", "Третьякова", "Тригубович", "Троекурова", "Тройкина", "Троицын",
        "Тростенская", "Трофимович", "Троцкая", "Трощинская", "Трубецкая", "Трубчанинова", "Трусова", "Тулубьева",
        "Тулупова", "Туманская", "Тургенева", "Туренина", "Тухачевская", "Тучкова", "Тушина", "Тыртова", "Тышкевич",
        "Тюменская", "Тютчева", "Тюфякина", "Тяпкина", "Уварова", "Украинцева", "Улыбышева", "Ульянина", "Ульянова",
        "Унтербергер", "Урбанович", "Уруская", "Урусова", "Усова", "Успенская", "Устименко", "Устимович", "Ухтомская",
        "Ушакова", "Федорицкая", "Фёдорова", "Федотова", "Федотьева", "Фиалковская", "Филимонова", "Филиппова",
        "Философова", "Финкельштейн", "Фишер", "Фогль", "Франк", "Френкель", "Фролова", "Фролова", "Фукс", "Фустова",
        "Хандалеева", "Ханыкова", "Харитонова", "Харламова", "Харченко", "Хвостенко", "Хвостова", "Хвощинская",
        "Хераскова", "Хилкова", "Хилчевская", "Хитрова", "Хлебникова", "Хмелева", "Хметевская", "Хованская", "Ходкевич",
        "Ходнева", "Ходыревская", "Холоневская", "Холщевникова", "Хомутова", "Хомякова", "Хотинская", "Храпова",
        "Храповицкая", "Хрептович", "Хрипунова", "Христовская", "Христорожденственская", "Хрусцевич", "Хрущова",
        "Худобашева", "Цветкова", "Цвирко", "Циммерман", "Цурикова", "Цыгальская", "Цыгорова", "Чаадаева", "Чагина",
        "Чалеева", "Чаплина", "Чаплыгина", "Чарныш", "Чарыкова", "Чашникова", "Чеботарёва", "Чеботарь", "Чевкина",
        "Чеглокова", "Чекмарёва", "Чекунова", "Челищева", "Чемесова", "Чемоданова", "Чемодурова", "Червинская",
        "Черевина", "Черемисинова", "Черепова", "Черкасова", "Черкасская", "Черкудинова", "Чернова", "Черноглазова",
        "Чернопятова", "Чернцова", "Чернышёва", "Чернявская", "Черняева", "Черткова", "Чеснок", "Четыркина", "Чечот",
        "Чижова", "Чикунская", "Чирикова", "Чистякова", "Чихачёва", "Чичагова", "Чубарова", "Чулкова", "Чупрасова",
        "Чуфаровская", "Шаламова", "Шалимова", "Шанская", "Шанявская", "Шапенкова", "Шатилова", "Шатрова", "Шафонская",
        "Шафрова", "Шахматова", "Шахова", "Шаховская", "Шварц", "Швецова", "Шебанова", "Шевандина", "Шевелева", "Шевич",
        "Шевцова", "Шевченко", "Шевчук", "Шелапутина", "Шелехова", "Шеншина", "Шенявская", "Шепелева", "Шереметева",
        "Шереметьева", "Шестакова", "Шетнева", "Шеховцова", "Шигорина", "Шидловская", "Шиловская", "Шимановская",
        "Шиманская", "Шипневская", "Шипова", "Ширай", "Ширинкина", "Ширинская", "Ширкова", "Ширяй", "Шиферова",
        "Шихматова", "Шишкина", "Шишкова", "Шишмарёва", "Шишова", "Шлоссман", "Шмакова", "Шмигельская", "Шмидт",
        "Шнайдер", "Шольцева", "Шорина", "Шпаковская", "Шпигель", "Шредер", "Шталь", "Штейн", "Шубина", "Шубинская",
        "Шувалова", "Шуклина", "Шулепникова", "Шульга", "Шульгина", "Шульговская", "Шульц", "Шумакова", "Шумахер",
        "Шуринова", "Щеглова", "Щегловитова", "Щепина", "Щепотьева", "Щерба", "Щербакова", "Щербань", "Щербатова",
        "Щербачёва", "Щербина", "Щербинина", "Щербова", "Щетинина", "Щиголева", "Щукина", "Щуленникова", "Щурова",
        "Эрдман", "Эристова", "Юковская", "Юматова", "Юмашева", "Юрасова", "Юрасовская", "Юревич", "Юренева", "Юрлова",
        "Юрченко", "Юрьева", "Юрьевская", "Юсупова", "Юшкова", "Яблонская", "Яблочкова", "Яворская", "Ягодинская",
        "Ягужинская", "Языкова", "Якимова", "Якимович", "Яковлева", "Якубович", "Якунина", "Якушкина", "Якушко",
        "Яминская", "Янковская", "Яновская"};

    private Dictionary() {
        throw new UnsupportedOperationException("Denied for tool classes");
    }

}
